<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location configuration="/home/SEGUROS/inf1pabl/.eclipse/org.eclipse.platform_4.2.0_1529064711/configuration/" path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>es_ES</nl>
</environment>
<launcherArgs>
<vmArgs>-Dsdp.driver=RADO911-I20141014_1328 -Xquickstart -Xms100m -Xmx1024m -Xmnx64m -Xgcpolicy:gencon -Xscmx96m -Xshareclasses:name=IBMSDP_%u -XX:MaxPermSize=512M -Xcompressedrefs -Dcom.ibm.ws.management.event.max_polling_interval=1000</vmArgs>
</launcherArgs>
</target>