Comisiones=/commons/config/reportes/Comisiones.jasper
CondicionesComerciales=/commons/config/reportes/CondicionesComerciales.jasper
ComisionesAgrupadas=/commons/config/reportes/ComisionesOrganizador.jasper
